# WeCross-ChainMaker-Stub

./: .gitignore  build.gradle
src/main/java/com/webank/wecross/stub/chainmaker/: ChainMakerConnection.java  ChainMakerConnectionFactory.java  ChainMakerDriver.java  ChainMakerGMWithCertStubFactory.java  ChainMakerGMWithPublic.java  ChainMakerStubFactory.java  ChainMakerWithCertStubFactory.java  ChainMakerWithPublicStubFactory.java
src/main/java/com/webank/wecross/stub/chainmaker/abi/: ABICodec.java  ABICodecException.java  DefaultFunctionReturnDecoder.java  TypeDecoder.java  TypeReference.java  Utils.java
src/main/java/com/webank/wecross/stub/chainmaker/abi/wrapper/: ABICodecJsonWrapper.java  ABICodecObject.java  ABIDefinition.java  ABIDefinitionFactory.java  ABIObject.java  ABIObjectFactory.java  ContractABIDefinition.java
src/main/java/com/webank/wecross/stub/chainmaker/account/: ChainMakerAccount.java  ChainMakerAccountFactory.java
src/main/java/com/webank/wecross/stub/chainmaker/client/: ChainMakerClient.java
src/main/java/com/webank/wecross/stub/chainmaker/common/: BlockUtility.java  ChainMakerConstant.java  ChainMakerRequestType.java  ChainMakerStatusCode.java
src/main/java/com/webank/wecross/stub/chainmaker/config/: AbstractConfigParser.java  AddChainStubConfig.java  ChainMakerStubConfigParser.java  EndorsementEntry.java
src/main/java/com/webank/wecross/stub/chainmaker/custom/: CommandHandler.java  CommandHandlerDispatcher.java  DeployContractHandler.java  RegisterContractHandler.java
src/main/java/com/webank/wecross/stub/chainmaker/preparation/: DeployWeCrossContract.java  HubContract.java  HubDeployContract.java  ProxyContract.java  ProxyDeployContract.java
src/main/java/com/webank/wecross/stub/chainmaker/subsriber/: ContractEventManager.java
src/main/java/com/webank/wecross/stub/chainmaker/utils/: ConfigUtils.java  CryptoUtils.java  FunctionUtility.java  Serialization.java  Web3jFunctionBuilder.java
src/main/resources/: sdk_config.yml  stub.toml
src/main/resources/contract/: HelloWeCross.sol  WeCrossProxy.sol
src/main/resources/contract/HelloWeCross/: HelloWeCross.abi
src/main/resources/contract/WeCrossHub/: WeCrossHub.abi
src/main/resources/contract/WeCrossProxy/: WeCrossProxy.abi
src/test/java/wecross/stub/ChainMaker/: ABITest.java  ChainMakerStubTest.java  Web3jFunctionBuilderTest.java
